ORIGIN_URL=https://www.avision.com/en/
LOCAL_DOMAIN=localhost:3000
MOCK_DOMAIN=avisonmock.onrender.com
PROD_DOMAIN=avision.vn
EN_DOMAIN=https://www.avision.com/en
API_KEY =AIzaSyBKnhOWf0xwxymohxZpsPcJdjOfVcnhkU4
PROJECT_ID=avisionmock
SELECT_TAGS=.elementor-widget-container, a, h2, .wfpTitle, .wpfFilterTaxNameWrapper, .wpfFilterButtons, option, .woo-desc, .summary-content, p, strong, .cli-bar-message, .meta-date
OPENAI_API_KEY =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
MAIN_DOMAIN=localhost:3000
NODE_TLS_REJECT_UNAUTHORIZED=0
DB_CONNECT_STRING = mongodb+srv://shinobihao2001:4aqZ56MycMDOtk08@crawlerdb.y573eyx.mongodb.net/